//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0)
        {
            int N = sc.nextInt();
            int M[][] = new int[N][N];
            for(int i=0; i<N; i++)
            {
                for(int j=0; j<N; j++)
                {
                    M[i][j] = sc.nextInt();
                }
            }
            System.out.println(new Solution().celebrity(M,N));
            t--;
        }
    } 
} 
// } Driver Code Ends


//User function Template for Java


class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack<Integer> stack  = new Stack<>();        
		for(int i =0; i<n; i++){            
			stack.push(i);        
		} 
		while(stack.size()>=2){            
			int i =  stack.pop();            
			int j = stack.pop();                        
			if(M[i][j]==1){
				 // 'i' will not be a celebrity because i knows j
				stack.push(j);            
			}            
			else{ 
				//'j' will not be a celebrity               
				 stack.push(i);                     
			}                    
		}
		int celeb=stack.pop();
		for(int i=0;i<n;i++){
		    if(celeb==i) continue;
		    if(M[celeb][i]==1 || M[i][celeb]!=1) return -1;
		}
		return celeb;
    }
}
