class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        int n=intervals.length;
        int prevstart=intervals[0][0];
        int prevend=intervals[0][1];
        ArrayList<int[]> ans=new ArrayList<>();
        for(int i=1;i<n;i++){
            int currstart=intervals[i][0];
            int currend=intervals[i][1];
            if(prevend>=currstart){
                prevstart=Math.min(currstart,prevstart);
                prevend=Math.max(currend,prevend);
            }
            else{
                ans.add(new int[]{prevstart,prevend});
                prevstart=currstart;
                prevend=currend;
            }
        }
        ans.add(new int[]{prevstart,prevend});
        int nn=ans.size();
        int dn[][]=new int[nn][2];
        int j=0;
        for(int [] i : ans){
            dn[j++]=i;
        }
        return dn;
    }
}
