class Solution {
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int i=n-2;
        while(i>=0 && nums[i]>=nums[i+1]) i--;
        if(i>=0){
            int j=n-1;
            while(j>=0 && nums[j]<=nums[i]) j--;
            // lets swap
            swap(nums,i,j);
        }
        reverse(nums,i+1,n-1);
    }
    public static void  swap(int[] nums,int i ,int j){
		int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
	}
    public  void reverse(int[] nums,int a ,int b){
		while(a<b){
			swap(nums,a,b);
			a++;
			b--;
		}
	}
    
}
