class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer> arr=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    arr.add(1);
                    continue;
                }
                int A=(i-1>=0)?ans.get(i-1).get(j-1):0;
                int B=(i-1>=0)?ans.get(i-1).get(j):0;
                arr.add(A+B);
            }
            ans.add(arr);
        }
        return ans;
    }
}
